<!--index.wxml-->
<view class="container">
    <view class="pageHead">安全工程宝典</view>
    <swiper class="slider" duration="{{300}}" previous-margin="53rpx" next-margin="30rpx" current="1">
        <!--<image src="/static/img/index/img1.png" class="sliderImg" bindtouchstart="touchStart" bindtouchend="touchEnd" ></image>-->
        <swiper-item>
            <image src="/static/img/index/img1.png" class="sliderImg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/img/index/img1.png" class="sliderImg"></image>
        </swiper-item>
        <swiper-item>
            <image src="/static/img/index/img1.png" class="sliderImg"></image>
        </swiper-item>
    </swiper>
    <view class="menu">
        <image src="/static/img/index/knowlage.png" class="knowlage"></image>
        <image src="/static/img/index/score.png" class="knowlage"></image>
    </view>
</view>
